#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.mybatis=DEBUG
#logging.level.com.github.todo.mapper.SharedTodoMapper=DEBUG
#logging.level.com.github.todo.mapper.TodoMapper=DEBUG
#logging.level.com.github.todo.mapper.TagMapper=DEBUG
#logging.level.com.github.todo.mapper.UserMapper=DEBUG
#Internationalization#spring.messages.basename=properties/message

#DB
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true